<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de Ventas - To Go Fresh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .invoice-table th {
            background-color: #2c3e50;
            color: white;
        }
        .action-buttons {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="header-section">
            <h1>Listado de Facturas</h1>
            <img src="/images/togofresh.png" alt="Logo" style="height: 60px;">
        </div>

        <div class="action-buttons">
            <a href="/factura.html" class="btn btn-primary">Crear Factura</a>
            <a href="/menu-principal.html" class="btn btn-secondary">Menú Principal</a>
        </div>

        <table class="table table-striped invoice-table">
            <thead>
                <tr>
                    <th>Número Factura</th>
                    <th>Cliente</th>
                    <th>Subtotal</th>
                    <th>IVA</th>
                    <th>Retención</th>
                    <th>Total</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="factura : ${facturas}">
                    <td th:text="${factura.numeroFactura}">F001-0001</td>
                    <td th:text="${factura.cliente.nombre}">Cliente Ejemplo</td>
                    <td th:text="${#numbers.formatDecimal(factura.subtotal, 1, 2, 'COMMA')}">$100,000.00</td>
                    <td th:text="${#numbers.formatDecimal(factura.iva, 1, 2, 'COMMA')}">$19,000.00</td>
                    <td th:text="${#numbers.formatDecimal(factura.retencion, 1, 2, 'COMMA')}">$0.00</td>
                    <td th:text="${#numbers.formatDecimal(factura.total, 1, 2, 'COMMA')}">$119,000.00</td>
                    <td>
                        <a th:href="@{'/facturas/' + ${factura.id}}" class="btn btn-sm btn-info">Ver</a>
                        <a th:href="@{'/facturas/' + ${factura.id} + '/imprimir'}" class="btn btn-sm btn-warning">Imprimir</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <div th:if="${#lists.isEmpty(facturas)}" class="alert alert-info">
            No se han encontrado facturas registradas.
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>