# Puerto del servidor
server.port=8080

# Configuración de PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5433/sistema_togofresh
#spring.datasource.username=postgres
#spring.datasource.password=Terramar2025*
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://34.135.139.39:5432/sistema_togofresh1
spring.datasource.username=postgres
spring.datasource.password=$VA%D:;gC[lzm4>j
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ruta para Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Email Configuration
spring.mail.host=smtp.yourprovider.com
spring.mail.port=587
spring.mail.username=your@email.com
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
# jwt.secret=TuClaveSecretaSuperSegura123!@#
jwt.secret=unaClaveMuySeguraYLoBastanteLargaParaTenerMasDe256Bits1234567890
jwt.expiration.ms=86400000

# Configuración adicional para diagnóstico
spring.config.import=optional:file:./config/application.properties
logging.level.org.springframework.core.env=DEBUG

# Para diagnóstico (solo desarrollo)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG